###
# Obtener un token JWT
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
  "email": "user1@example.com",
  "password": "password123"
}

###
# Refrescar el token JWT
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
  "refresh": {{refresh_token}}
}

###
# Autenticación con Google
POST http://localhost:8000/api/auth/google/ HTTP/1.1
Content-Type: application/json

{
  "token": "YOUR_GOOGLE_ID_TOKEN"
}

###
# Listar todas las mascotas
GET http://localhost:8000/api/pets/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Crear una nueva mascota
POST http://localhost:8000/api/pets/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Fido",
  "breed": "Labrador",
  "age": 3,
  "observations": "Amigable y juguetón",
  "is_lost": false
}

###
# Obtener detalles de una mascota específica
GET http://localhost:8000/api/pets/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Actualizar una mascota específica
PUT http://localhost:8000/api/pets/1/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Fido",
  "breed": "Labrador",
  "age": 4,
  "observations": "Amigable y juguetón",
  "is_lost": false
}

###
# Eliminar una mascota específica
DELETE http://localhost:8000/api/pets/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Listar todas las ubicaciones
GET http://localhost:8000/api/locations/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Crear una nueva ubicación
POST http://localhost:8000/api/locations/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "location": "POINT(-73.935242 40.730610)",
  "pet": 1
}

###
# Obtener detalles de una ubicación específica
GET http://localhost:8000/api/locations/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Actualizar una ubicación específica
PUT http://localhost:8000/api/locations/1/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "location": "POINT(-73.935242 40.730610)",
  "pet": 1
}

###
# Eliminar una ubicación específica
DELETE http://localhost:8000/api/locations/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Listar todos los accesos a mascotas
GET http://localhost:8000/api/pet-access/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Crear un nuevo acceso a una mascota
POST http://localhost:8000/api/pet-access/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "user": 1,
  "pet": 1
}

###
# Obtener detalles de un acceso específico
GET http://localhost:8000/api/pet-access/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Actualizar un acceso específico
PUT http://localhost:8000/api/pet-access/1/ HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "user": 1,
  "pet": 1
}

###
# Eliminar un acceso específico
DELETE http://localhost:8000/api/pet-access/1/ HTTP/1.1
Authorization: Bearer {{access_token}}

###
# Buscar mascotas perdidas cerca de una ubicación
#GET http://localhost:8000/api/lost-pets/ HTTP/1.1
GET http://localhost:8000/api/lost-pets/?latitude=36.71040344238281&longitude=-4.440666198730469&distance=2 HTTP/1.1
# Authorization: Bearer {{access_token}}

# Parámetros de consulta:
# latitude: Latitud de la ubicación del usuario
# longitude: Longitud de la ubicación del usuario
# distance: Distancia en km para buscar mascotas perdidas

# Ejemplo:
# http://localhost:8000/api/lost-pets/?latitude=36.7213&longitude=-4.4214&distance=10
